# TRPCLoader

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/hotstu/trtcloader/: App.java  GenerateTestUserSig.java
app/src/main/java/github/hotstu/trtcloader/model/: ITRTCVideoCall.java  ProfileManager.java  TIMManager.java  TIMMessage.java  TIMMessageListener.java  TRTCVideoCallImpl.java  TRTCVideoCallListener.java  UserModel.java
app/src/main/java/github/hotstu/trtcloader/ui/: SelectContactActivity.java  TRTCVideoCallActivity.java
app/src/main/java/github/hotstu/trtcloader/ui/videolayout/: SquareImageView.java  TRTCVideoLayout.java  TRTCVideoLayoutManager.java  Utils.java
app/src/main/res/layout/: videocall_activity_call_history.xml  videocall_activity_online_call.xml  videocall_activity_select_contact.xml  videocall_item_user_user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/github/hotstu/trtcloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
