apply plugin: 'com.android.application'
Properties props = new Properties()
props.load(new FileInputStream(new File('local.properties')))
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    defaultConfig {
        applicationId "github.hotstu.trtcloader"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildConfigField 'Integer', 'APP_ID', "${props['trtc_appid']}"
        buildConfigField 'String', 'APP_SIG', "${props['trtc_sig' ]}"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.blankj:utilcode:1.25.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}



task printProps {
    doLast {
        println project.properties['appid']
    }
}


